<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/blue_background"
    android:gravity="center"
    android:orientation="vertical"
    app:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    >

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="78dp"
        android:layout_height="84dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/exp_man" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXPENSE MANAGER"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:gravity="center"/>

</LinearLayout>